<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\vvvv\app\vvvv-vpm\packs\FBX4V\nodes\modules\Mesh (DX11.Geometry FBX).v4p" systemname="Mesh (DX11.Geometry FBX)" filename="C:\vvvv\app\vvvv-vpm\packs\FBX4V\nodes\modules\Mesh (DX11.Geometry FBX).v4p" scrollx="0" scrolly="810">
   <BOUNDS type="Window" left="9750" top="915" width="16665" height="13140">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Mesh (FBX)" filename="%VVVV%\packs\FBX4V\nodes\plugins\FBX4V.dll" nodename="Mesh (FBX)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1875" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Node Path" visible="1">
   </PIN>
   <PIN pinname="Recursive" visible="1">
   </PIN>
   <PIN pinname="Source UV Layer for Tangents" visible="1">
   </PIN>
   <PIN pinname="Overwrite Existing Tangents" visible="1">
   </PIN>
   <PIN pinname="Generate Normals" visible="1">
   </PIN>
   <PIN pinname="CW Winding For Generated Normals" visible="1">
   </PIN>
   <PIN pinname="Inverse Normals" visible="1">
   </PIN>
   <PIN pinname="Re-evaluate" visible="1">
   </PIN>
   <PIN pinname="Evaluated" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Vertex Layout" visible="1">
   </PIN>
   <PIN pinname="Vertex Component Type" visible="1">
   </PIN>
   <PIN pinname="Vertex Component Size" visible="1">
   </PIN>
   <PIN pinname="Vertex Size" visible="1">
   </PIN>
   <PIN pinname="Inverse Binding Matrices" visible="1">
   </PIN>
   <PIN pinname="Bone Nodes Bin Size" visible="1">
   </PIN>
   <PIN pinname="Vertices" visible="1">
   </PIN>
   <PIN pinname="Bounding Box MaxXYZ" visible="1">
   </PIN>
   <PIN pinname="Bounding Box MinXYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Count" visible="1">
   </PIN>
   <PIN pinname="Shape Vertex Count" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Has BlendShapes" visible="1">
   </PIN>
   <PIN pinname="Vertex Component Type Bin Size" visible="1">
   </PIN>
   <PIN pinname="Vertex Layout Bin Size" visible="1">
   </PIN>
   <PIN pinname="Vertex Component Size Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1">
   <BOUNDS type="Box" left="1455" top="1305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scene">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="0" dstpinname="Scene">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Box" left="2490" top="1020" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="RootNode">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node Path|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="0" dstpinname="Node Path">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Box" left="2775" top="1515" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Recursive">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Recursive">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Box" left="3555" top="1035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Source UV Layer for Tangents|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Source UV Layer for Tangents">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="3720" top="1680" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Overwrite Existing Tangents|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Overwrite Existing Tangents">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Box" left="4320" top="2100" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Generate Normals|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Generate Normals">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="4860" top="2325" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="2325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CW Winding For Generated Normals|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="CW Winding For Generated Normals">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="5460" top="2610" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inverse Normals|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Inverse Normals">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="10485" top="2970" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10485" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Re-evaluate">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Re-evaluate">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5280" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Evaluated" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE systemname="Occurrence (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4080" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Occurrence" visible="1">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="6705" top="3960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6705" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Error" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Vertex Layout" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="InsertSlice (String)" nodename="InsertSlice (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3945" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Unique" dstnodeid="30" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="4185" top="7725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="7725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="PREVPOS">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="7470" top="5475" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="6735" top="2685" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Previous Position|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Box" left="7455" top="4950" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7455" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="30" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="3615" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="First Occurrence" dstnodeid="41" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Vertex Component Size" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE systemname="InsertSlice (Spreads)" nodename="InsertSlice (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3600" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="8" values="0,0,0,0,0,32,0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="45" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="45" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="3855" top="5640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3855" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="9960" top="15120" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9960" top="15120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vertex Components|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="47" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="465" top="7020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="7020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inverse Binding Matrices|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="420" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="48" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="915" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Inverse Binding Matrices" dstnodeid="50" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Bone Nodes Bin Size" dstnodeid="50" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output Node" dstnodeid="49" dstpinname="Source">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="3960" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Bounding Box MaxXYZ" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Bounding Box MinXYZ" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="16230" top="12045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="5970" top="16485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="5940" top="17190" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5940" top="17190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="71" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Bounds (Spectral Vector)" nodename="Bounds (Spectral Vector)" componentmode="Hidden" id="75" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="17325" top="11610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <BOUNDS type="Box" left="17325" top="11610">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.RawBuffer)" filename="%VVVV%\packs\mp.dx\nodes\plugins\DX11Utils\x64\DX11Utils.dll" nodename="DynamicBuffer (DX11.RawBuffer)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="1065" top="12330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Vertices">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Vertices" dstnodeid="83" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Up Edge" dstnodeid="83" dstpinname="Apply">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="17355" top="12690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="17355" top="12195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="86" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Bounding Box MinXYZ" dstnodeid="75" dstpinname="Input">
   </LINK>
   <NODE systemname="Bounds (Spectral Vector)" nodename="Bounds (Spectral Vector)" componentmode="Hidden" id="89" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="18045" top="11610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <BOUNDS type="Box" left="18045" top="11610">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Bounding Box MaxXYZ" dstnodeid="89" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Center" dstnodeid="87" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Center" dstnodeid="87" dstpinname="Input 2">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.3">
   </PACK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="2025" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Vertex Count" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Has BlendShapes" dstnodeid="101" dstpinname="Input 2">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.RawBuffer)" filename="%VVVV%\packs\mp.dx\nodes\plugins\DX11Utils\x64\DX11Utils.dll" nodename="DynamicBuffer (DX11.RawBuffer)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="5430" top="12330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Blendshapes">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Up Edge" dstnodeid="135" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Shapes" dstnodeid="135" dstpinname="Data">
   </LINK>
   <NODE id="81" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1590" top="15480" width="1305" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="15480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="TriangleList">
   </PIN>
   </NODE>
   <NODE id="80" systemname="NullGeometry (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="NullGeometry (DX11.Drawer)" componentmode="Hidden">
   <BOUNDS type="Node" left="660" top="15990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Topology" slicecount="1" visible="1" values="TriangleList">
   </PIN>
   <PIN pinname="Instance Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vertex Count" visible="1" slicecount="17" values="131424,6612,7830,936,1104,1104,1104,1104,216,216,8724,30576,576,288,576,288,41262">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output Enum" dstnodeid="80" dstpinname="Topology">
   </LINK>
   <NODE id="156" systemname="Sift (String)" filename="" nodename="Sift (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Comparison" slicecount="1" pintype="Input" visible="1" values="MatchesAny">
   </PIN>
   <PIN pinname="Filter" visible="1" pintype="Input" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="text">
   </PIN>
   <BOUNDS type="Node" left="3810" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Case Sensitive" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hits" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input Index" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Filter Index" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Found At Position" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Vertex Layout" dstnodeid="156" dstpinname="Input">
   </LINK>
   <NODE systemname="SequentialAdd (Value)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="SequentialAdd (Value)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="2325" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Vertex Component Size Bin Size" dstnodeid="157" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Vertex Component Size" dstnodeid="157" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="3540" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="9" values="0,12,24,36,44,60,76,80,96">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Filter Index" dstnodeid="158" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="156" dstpinname="Filter">
   </LINK>
   <NODE systemname="SequentialAdd (Value)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="SequentialAdd (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3615" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="158" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="3285" top="10665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="159" dstpinname="X">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="159" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="70" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="5415" top="16575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Vertex Count" dstnodeid="160" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="5505" top="17280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="161" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="161" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer.Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer.Raw)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="5355" top="18660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Allow VertexBuffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow Argument Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="3465" top="11265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Vertex Component Size Bin Size" dstnodeid="167" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="3285" top="11775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="UInt32">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="XYZ" dstnodeid="168" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="168" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.RawBuffer)" filename="%VVVV%\packs\mp.dx\nodes\plugins\DX11Utils\x64\DX11Utils.dll" nodename="DynamicBuffer (DX11.RawBuffer)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="3300" top="12300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CompDst">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Up Edge" dstnodeid="169" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="169" dstpinname="Data">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="3765" top="10200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Vertex Component Size" dstnodeid="170" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="159" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="171">
   <BOUNDS type="Box" left="16755" top="13470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16755" top="13470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Overall Scale|">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Maximum" dstnodeid="171" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172">
   <BOUNDS type="Box" left="17850" top="13530" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="17850" top="13530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Center Point|">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="172" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Bounds (Spectral Vector)" nodename="Bounds (Spectral Vector)" componentmode="Hidden" id="176" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="18810" top="11610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Bounding Box MinXYZ" dstnodeid="176" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="177">
   <BOUNDS type="Box" left="19200" top="13440" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="19200" top="13440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bounding Box Min|">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Minimum" dstnodeid="177" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178">
   <BOUNDS type="Box" left="20685" top="13470" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="20685" top="13470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bounding Box Max|">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral Vector)" nodename="Bounds (Spectral Vector)" componentmode="Hidden" id="175" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="19650" top="11610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Bounding Box MaxXYZ" dstnodeid="175" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Maximum" dstnodeid="178" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="179">
   <BOUNDS type="Node" left="5850" top="7035" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5850" top="7035" width="615" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="xyzw">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Copy (String)" nodename="Copy (String)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="5865" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output String" dstnodeid="180" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="6240" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="181" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="180" dstpinname="Count">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="5640" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="182" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="182" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="5655" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Semicolon">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="183" dstpinname="Input">
   </LINK>
   <NODE systemname="Quote (String)" nodename="Quote (String)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="5640" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="184" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="5880" top="11160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="187" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="188">
   <BOUNDS type="Box" left="5880" top="10485" width="1710" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5880" top="10485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="STREAMOUTLAYOUT">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Output String" dstnodeid="187" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="189">
   <BOUNDS type="Box" left="6630" top="10935" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="10935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="=">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output String" dstnodeid="187" dstpinname="Intersperse String">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="7725" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="=1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="190" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="191">
   <BOUNDS type="Box" left="7740" top="10440" width="675" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7740" top="10440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="HAS_">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output String" dstnodeid="190" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="6630" top="11745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="192" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="192" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="193">
   <BOUNDS type="Box" left="11685" top="15105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11685" top="15105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Defines for Shaders|">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="193" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Vertex Count" dstnodeid="80" dstpinname="Vertex Count">
   </LINK>
   <NODE systemname="InputElement (DX11.Geometry Join Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Join Advanced)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="13440" top="14775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element Type" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="Step Rate" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="195" dstpinname="Name">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="13740" top="11745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="First Occurrence" dstnodeid="196" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Vertex Component Type" dstnodeid="196" dstpinname="Input">
   </LINK>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="13770" top="13485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Enum" dstnodeid="195" dstpinname="Element Type">
   </LINK>
   <NODE systemname="InsertSlice (String)" nodename="InsertSlice (String)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="13770" top="12945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="199">
   <BOUNDS type="Box" left="14010" top="12375" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14010" top="12375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="R32G32B32_Float">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Output String" dstnodeid="200" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="200" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="200" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="197" dstpinname="String Value">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="195" dstpinname="Offset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="202">
   <BOUNDS type="Box" left="14535" top="14280" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14535" top="14280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Step Rate">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="203">
   <BOUNDS type="Box" left="13455" top="15450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13455" top="15450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Elements|">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="203" dstpinname="Input Node">
   </LINK>
   <NODE systemname="AsGeometry (DX11.Buffer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AsGeometry (DX11.Buffer Advanced)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="5835" top="19545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Allow Vertex Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vertex Buffer Strides" visible="1">
   </PIN>
   <PIN pinname="Draw Argument Offset" visible="1">
   </PIN>
   <PIN pinname="Input Layout" visible="1">
   </PIN>
   <PIN pinname="Topology" visible="1">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="204" dstpinname="Vertex Buffer Strides">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="204" dstpinname="Draw Argument Offset">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="204" dstpinname="Input Layout">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="205">
   <BOUNDS type="Box" left="7110" top="18930" width="1290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7110" top="18930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="TriangleList">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Output Enum" dstnodeid="204" dstpinname="Topology">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="5505" top="18045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="6735" top="17415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="208">
   <BOUNDS type="Box" left="6990" top="16590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6990" top="16590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Y Output Value" dstnodeid="207" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="209">
   <BOUNDS type="Box" left="7455" top="17025" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7455" top="17025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="207" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="206" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="166" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="206" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Buffers" dstnodeid="204" dstpinname="Geometry In">
   </LINK>
   </PATCH>